<html>
<head>
    <title>WebshopRegistration</title>
    <h1>Registration Formular</h1>
</head>
<img src="https://github.com/AdrianChren/FromZeroToHero/blob/main/ITFZTHShop/img/ZeroToHero_logo.png?raw=true" alt="logo">
<hr>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color:#f6fbff;
        color: #3e3e3d
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 800px;
        margin: 50px auto;
    }
    img {
        display:inline;
        max-height: 70px;
        z-index: 5;
    }
    #headline {
        display:inline;
        margin-left: 20px;
        align-items:center;
        justify-content:center;
        margin-left: 40px;
        text-align: center;
    }

    h2 {
        text-align: center;
    }
    #kava {
        position: relative;
        align-content: center;
    }

    #tabulka {
        position: absolute;
        text-align: right;
        right: 20%;
        margin-bottom: 20px;
        border-collapse: collapse;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        background-color: white;
        padding: 0.9%;
    }

    table td {
        padding: 5px;

    }
    .error {
        color: red;
       font-size: 13px;
        display:block;
        align-content: end;
        text-align:end;
    }

    #tabulka > form > table > tbody > tr:nth-child(8) > th > input[type=submit]:nth-child(1) {
        display:inline-block;
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        background-color: #52a2d9;
        border-radius: 50px;
        color: white;
        font-size: 17px;
        font-weight: 600;
        border: none;
        cursor: pointer;
    }
    #tabulka > form > table > tbody > tr:nth-child(8) > th > input[type=reset]:nth-child(2) {
        display:inline-block;
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        background-color: #52a2d9;
        border-radius: 50px;
        color: white;
        font-size: 17px;
        font-weight: 600;
        border: none;
        cursor: pointer;
    }

    </style>
<p id="kava">finish your registration and enjoy our great coffee</p> 

<div id=tabulka>
    <form>
<table>
     
    <tr>
       
     <th><label> First name:</label></th>
       <th>  <input type="text" id="first_name"></th>
       <th> <label for="lname">Last name:</label></th>
       <th> <input type="text" id="last_name" name="lname"></th>
       <th>Title:</th>
       <th><select id="title" name="title" required>
           <option value="">--Please select--</option>
           <option value="Man">Man.</option>
           <option value="Woman">Woman.</option>
           
    </tr>
    <tr>
    <th><label for="fname">Email:</label><br></th>
    <th> <input type="text"><br></th>
    <th><label for="lname">Tel No</label><br></th>
    <th><input type="text"> </th>
    </tr>
    <tr>   
        <th><label for="login">Login:</label></th>
        <th><input type="text"></th>
    </tr>
    <tr>
        <th><label for="psw">Password</label></th>
        <th><input type="password"></th>
    </tr>
    <tr>
    <th><label for="compsw">Confirm Password:</label></th>
    <th><input type="password"></th>
    </tr>
    <tr>
    <th><label for="state">State</th>
        <th><input type="text"></th>
    </tr>
    <tr>
        <th><label for="city">City</label></th>
        <th><input type="text"></th> 
        </tr>
        <tr>
            <th><input type="submit" value="Login">
                 <input type="reset" value="Reset"> </th>
        </tr>
      
    </table>
</form>
</div>
</body>
</html>
