<!DOCTYPE html>
<html>
<head>
    <title>IDK</title>
    <img src="https://github.com/AdrianChren/FromZeroToHero/blob/main/ITFZTHShop/img/ZeroToHero_logo.png?raw=true" alt="logo">
    <h1 id="headline">IT FROM Zero to Hero Webshop</h1>
    <hr>
    <style> 
       body {
            font-family: Arial, sans-serif;
            background-color:#f6fbff;
            color: #3e3e3d
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 800px;
            margin: 50px auto;
        }
        img {
            display:inline;
            max-height: 70px;
            z-index: 5;
        }
        #headline {
            display:inline;
            margin-left: 20px;
            align-items:center;
            justify-content:center;
            margin-left: 40px;
            text-align: center;
        }
        .left-section .right-section {
            display: flex;
            justify-content: space-between;
        }
        .left-section {
            min-width: 400px;
            padding-bottom: 100px;
            flex-grow: 1 1 auto;
            padding-right: 70px;
        }

        .right-section {
            width: 300px;
            padding: 10px 55px 40px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 5%;
            background-color: white;
            
        }

        h2 {
            text-align: center;
        }
    </style>
    </head>
    </html>
